# 设置django admin静态资源的访问路径
Alias /static/ "D:/lilanqing/Project_local/python/maizixueyuan/django-web/bitcs_project/static/"
<Directory "D:/lilanqing/Project_local/python/maizixueyuan/django-web/bitcs_project/static">
Options All
AllowOverride All
Require all granted
</Directory>
# 设置root，不要使用"^/"
WSGIScriptAlias / "D:/lilanqing/Project_local/python/maizixueyuan/django-web/bitcs_project/bitcs_project/wsgi.py"
WSGIPythonPath D:/lilanqing/Project_local/python/maizixueyuan/django-web/bitcs_project/apache
<Directory "D:/lilanqing/Project_local/python/maizixueyuan/django-web/bitcs_project/apache">
Options All
AllowOverride All
Require all granted
</Directory>
<Directory "D:/lilanqing/Project_local/python/maizixueyuan/django-web/bitcs_project">
Options All
AllowOverride All
Require all granted
</Directory>